body {
	background-image: url(..\lib\images\a.jpg);
	background-size: cover;
	color: white;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	font-family: "Lato", sans-serif;
	transition: background-color .5s;
}

form {
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 40px;
	margin-top: 10px;
	padding-bottom: 60px;
	box-shadow: 10px 10px 5px rgba(6, 1, 1, 0.43)
}

h1 {
	text-align: center;
}

.btn {
	width: 100%;
	border-radius: 5px;
}

.form-control {
	border-radius: 0px;
	background-color: rgba(23, 3, 3, 0.48);
	color: white;
	border-radius: 1px solid #291212;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

select {
	background: rgba(0, 0, 0, 0.5);
	color: white;
	border: 1px solid white;
	opacity: 0.8;
}

.openNav {
	font-size: 30px;
	cursor: pointer;
}

.danger {
	color: red;
}