<!DOCTYPE html>
<html lang="en">
<head>
    <title>BANK MANAGEMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>   
        #myCarousel .item img {
    width:100%;
    height: 600px;
    }
.carousel-caption
{
color: black !important;
}
.navbar-inverse{

     background-color: rgba(23,0,0,0.40) !important;
     border-color: transparent
!important;
}
 .navbar-nav>li>a {
    color: #ddd !important;
}

.dropdown-menu
{
background-color: rgba(23,0,0,0.40) !important;

}

.dropdown-menu>li>a {
    color: #ccc;
   
}

.dropdown-menu>li>a:hover {
    color: #eee !important;
background-color: #262626;
   
}
.carousel-indicators li {

border: 1px solid black !important;
}


.footer{
margin-top:20px;
color:white;
padding-top:30px;
}
.bottom-footer
{
border-top: 1px solid #999;
margin-top: 10px;
padding-top:10px;
color: #999;
}

    </style>


</head>
<body style="background-color:rgba(8,8,8,0.85) !important">
    <div>
    <nav class="navbar navbar-inverse navbar-fixed-top">



        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transactions <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="performTransactionForm">Perform Transactions</a></li>
                        <li><a href="/BaseCodeSlice_BankManagementSystem/static/html/ViewUserDetails.html">View Transactions</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home Loan <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Apply Home Loan </a></li>
                        <li><a href="#">View Home Loan</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Education Loan <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Applhy Education Loan</a></li>
                        <li><a href="#">View Education Loan</a></li>

                    </ul>
                </li>
            </ul>

        </div>


    </nav>
        </div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="/BaseCodeSlice_BankManagementSystem/static/lib/images/loan.jpg">
        <div class="carousel-caption">
          <h3>Loan</h3>
          <p>You can get these loans at almost any bank.</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\tanuj\OneDrive\Pictures\down\loan1.jpg">
        <div class="carousel-caption">
          <h3>Home Loan</h3>
          <p>A loan advanced to a person to assist in buying a house or flat.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="C:\Users\tanuj\OneDrive\Pictures\down\transaction.jpg" width="460" height="345">
        <div class="carousel-caption">
          <h3>Transactions</h3>
          <p>Easy Transactions.</p>
        </div>
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<footer class="footer">
<div class="container">
<div class="bottom-footer">
<div>
<div class="col-md-5">© Copyright BMS 2017.</div>
</div>
</div>
</div>
</footer>

                <script>
                    $(document).ready(function () {
                        // Activate Carousel
                        $("#myCarousel").carousel();

                        // Enable Carousel Indicators
                        $(".item1").click(function () {
                            $("#myCarousel").carousel(0);
                        });
                        $(".item2").click(function () {
                            $("#myCarousel").carousel(1);
                        });
                        $(".item3").click(function () {
                            $("#myCarousel").carousel(2);
                        });
                        $(".item4").click(function () {
                            $("#myCarousel").carousel(3);
                        });

                        // Enable Carousel Controls
                        $(".left").click(function () {
                            $("#myCarousel").carousel("prev");
                        });
                        $(".right").click(function () {
                            $("#myCarousel").carousel("next");
                        });
                    });
                </script>






</body>
</html>

